# consulta-service

./: pom.xml
src/main/java/mx/com/santander/consulta/: ConsultaServiceApplication.java  SimpleCORSFilter.java
src/main/java/mx/com/santander/consulta/constants/: Constants.java
src/main/java/mx/com/santander/consulta/consultas/: ConsultaReporte.java
src/main/java/mx/com/santander/consulta/controller/: SolicitudAclaracionesController.java
src/main/java/mx/com/santander/consulta/dao/: ConsultaSolicitudAclaracionesMapper.java  ISolicitudAclaracionesRepository.java  SolicitudAclaracionesRepository.java
src/main/java/mx/com/santander/consulta/jdbc/: ApplicationContext.java
src/main/java/mx/com/santander/consulta/mapper/: ConsultaSolicitudAclaracionesMapper.java
src/main/java/mx/com/santander/consulta/model/: ConsultaSolicitudAclaracionesResponse.java  ConsultaSolicitudesAclaracionesRequest.java  DatosContratacion.java  DatosEjecutivo.java  InformacionContratante.java  InformacionGeneral.java  InformacionSeguimiento.java
src/main/java/mx/com/santander/consulta/repository/: ISolicitudAclaracionesRepository.java  SolicitudAclaracionesRepository.java
src/main/java/mx/com/santander/consulta/service/: ISolicitudAclaracionesService.java  SolicitudAclaracionesService.java
src/main/resources/: application.yml  consulta-consultas.properties
src/test/java/mx/com/santander/consulta/: ConsultaServiceApplicationTests.java  SolicitudAclaracionesControllerTest.java  SolicitudAclaracionesServiceTest.java
src/test/java/mx/com/santander/consulta/controller/test/: SolicitudAclaracionesControllerTest.java
src/test/java/mx/com/santander/consulta/dao/test/: SolicitudAclaracionesRepositoryTest.java
src/test/java/mx/com/santander/consulta/integrales/: ControllerIntTest.java
src/test/java/mx/com/santander/consulta/model/test/: ConsultaSolicitudAclaracionesResponseTest.java  DatosContratacionTest.java  DatosEjecutivoTest.java  InformacionContratanteTest.java  InformacionGeneralTest.java  InformacionSeguimientoTest.java
src/test/java/mx/com/santander/consulta/repository/test/: ConsultaSolicitudAclaracionesMapperTest.java  SolicitudAclaracionesRepositoryTest.java
src/test/java/mx/com/santander/consulta/service/test/: SolicitudAclaracionesServiceTest.java
